{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2026-02-25T06:17:41Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "modules/ansible/templates-ansible/oracle-grid-install-rac/rac_vars.yml.tftpl": [
      {
        "hashed_secret": "475bec1d4e5cf1c383e340d01e3797d359c9a102",
        "is_secret": false,
        "is_verified": false,
        "line_number": 291,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d758ebd8efbbdda88c091679793b927ecfcc5760",
        "is_secret": false,
        "is_verified": false,
        "line_number": 306,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9796809f7dae482d3123c16585f2b60f97407796",
        "is_secret": false,
        "is_verified": false,
        "line_number": 307,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
